<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='orders (Sample - Superstore (1))' inline='true' name='federated.0gm54b104i677n1g3qtrf0b527mr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore (1)' name='excel-direct.19dzk950j2yvlw16mmui20sc69zp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/94407/Downloads/Sample - Superstore (1).xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.19dzk950j2yvlw16mmui20sc69zp' name='orders' table='[orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='discount ratio' datatype='real' name='[Calculation_594756648944734210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='iif ([Sales] &gt;5000 ,([Discount]/[Sales]),0)' />
      </column>
      <column caption='Mid region' datatype='string' name='[Calculation_594756648971939847]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [State] = &quot;Colorado&quot; OR [State] = &quot;Nebraska&quot; OR [State] = &quot;Kansas&quot; OR [State] = &quot;Oklahoma&quot; OR [State] = &quot;Missouri&quot; THEN &quot;Mid&quot;&#13;&#10;&#13;&#10;ELSE [Region]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_0F370F8796D34354A25CDCD890C0F49C]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Category,Product Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='level-members' level='[none:Product Name:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Category,Product Name)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='level-members' level='[none:Product Name:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_CB4B09D4AD2042D89EF924FD10A9FF5D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='highlight' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country,State' />
        <param name='target' value='highlight' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Highlihgting measures'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (Sample - Superstore (1))' name='federated.0gm54b104i677n1g3qtrf0b527mr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gm54b104i677n1g3qtrf0b527mr'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0gm54b104i677n1g3qtrf0b527mr].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gm54b104i677n1g3qtrf0b527mr].[none:Sub-Category:nk]</rows>
        <cols>([federated.0gm54b104i677n1g3qtrf0b527mr].[yr:Order Date:ok] * [federated.0gm54b104i677n1g3qtrf0b527mr].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q1'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (Sample - Superstore (1))' name='federated.0gm54b104i677n1g3qtrf0b527mr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gm54b104i677n1g3qtrf0b527mr'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gm54b104i677n1g3qtrf0b527mr].[none:Category:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gm54b104i677n1g3qtrf0b527mr].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gm54b104i677n1g3qtrf0b527mr].[none:Region:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gm54b104i677n1g3qtrf0b527mr].[none:Segment:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gm54b104i677n1g3qtrf0b527mr].[none:Sub-Category:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gm54b104i677n1g3qtrf0b527mr].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gm54b104i677n1g3qtrf0b527mr].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gm54b104i677n1g3qtrf0b527mr].[none:Category:nk]</column>
            <column>[federated.0gm54b104i677n1g3qtrf0b527mr].[none:Region:nk]</column>
            <column>[federated.0gm54b104i677n1g3qtrf0b527mr].[none:Segment:nk]</column>
            <column>[federated.0gm54b104i677n1g3qtrf0b527mr].[none:Sub-Category:nk]</column>
            <column>[federated.0gm54b104i677n1g3qtrf0b527mr].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gm54b104i677n1g3qtrf0b527mr].[none:Customer Name:nk]</rows>
        <cols>[federated.0gm54b104i677n1g3qtrf0b527mr].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (Sample - Superstore (1))' name='federated.0gm54b104i677n1g3qtrf0b527mr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gm54b104i677n1g3qtrf0b527mr'>
            <column caption='Mid region' datatype='string' name='[Calculation_594756648971939847]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [State] = &quot;Colorado&quot; OR [State] = &quot;Nebraska&quot; OR [State] = &quot;Kansas&quot; OR [State] = &quot;Oklahoma&quot; OR [State] = &quot;Missouri&quot; THEN &quot;Mid&quot;&#13;&#10;&#13;&#10;ELSE [Region]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_594756648971939847]' derivation='None' name='[none:Calculation_594756648971939847:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0gm54b104i677n1g3qtrf0b527mr].[none:Calculation_594756648971939847:nk] / [federated.0gm54b104i677n1g3qtrf0b527mr].[none:State:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (Sample - Superstore (1))' name='federated.0gm54b104i677n1g3qtrf0b527mr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gm54b104i677n1g3qtrf0b527mr'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0gm54b104i677n1g3qtrf0b527mr].[none:Segment:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0gm54b104i677n1g3qtrf0b527mr].[none:Segment:nk]' />
              <wedge-size column='[federated.0gm54b104i677n1g3qtrf0b527mr].[pcto:sum:Sales:qk:1]' />
              <text column='[federated.0gm54b104i677n1g3qtrf0b527mr].[none:Segment:nk]' />
              <text column='[federated.0gm54b104i677n1g3qtrf0b527mr].[pcto:sum:Sales:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (Sample - Superstore (1))' name='federated.0gm54b104i677n1g3qtrf0b527mr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gm54b104i677n1g3qtrf0b527mr'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0gm54b104i677n1g3qtrf0b527mr].[yr:Order Date:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0gm54b104i677n1g3qtrf0b527mr].[yr:Order Date:ok]' ordering-field='[federated.0gm54b104i677n1g3qtrf0b527mr].[Order Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gm54b104i677n1g3qtrf0b527mr].[none:Segment:nk]' />
              <text column='[federated.0gm54b104i677n1g3qtrf0b527mr].[pcdf:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gm54b104i677n1g3qtrf0b527mr].[pcdf:sum:Sales:qk:2]</rows>
        <cols>[federated.0gm54b104i677n1g3qtrf0b527mr].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (Sample - Superstore (1))' name='federated.0gm54b104i677n1g3qtrf0b527mr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gm54b104i677n1g3qtrf0b527mr'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gm54b104i677n1g3qtrf0b527mr].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gm54b104i677n1g3qtrf0b527mr].[none:Sub-Category:nk]' context='true'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gm54b104i677n1g3qtrf0b527mr].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gm54b104i677n1g3qtrf0b527mr].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gm54b104i677n1g3qtrf0b527mr].[none:Sub-Category:nk]</column>
            <column>[federated.0gm54b104i677n1g3qtrf0b527mr].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gm54b104i677n1g3qtrf0b527mr].[none:Product Name:nk]</rows>
        <cols>[federated.0gm54b104i677n1g3qtrf0b527mr].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (Sample - Superstore (1))' name='federated.0gm54b104i677n1g3qtrf0b527mr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gm54b104i677n1g3qtrf0b527mr'>
            <column caption='discount ratio' datatype='real' name='[Calculation_594756648944734210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif ([Sales] &gt;5000 ,([Discount]/[Sales]),0)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_594756648944734210]' derivation='Sum' name='[sum:Calculation_594756648944734210:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gm54b104i677n1g3qtrf0b527mr].[sum:Calculation_594756648944734210:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gm54b104i677n1g3qtrf0b527mr].[none:Region:nk]</rows>
        <cols>([federated.0gm54b104i677n1g3qtrf0b527mr].[none:Category:nk] / [federated.0gm54b104i677n1g3qtrf0b527mr].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (Sample - Superstore (1))' name='federated.0gm54b104i677n1g3qtrf0b527mr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gm54b104i677n1g3qtrf0b527mr'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gm54b104i677n1g3qtrf0b527mr].[none:Category:nk]' context='true'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gm54b104i677n1g3qtrf0b527mr].[none:Sub-Category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gm54b104i677n1g3qtrf0b527mr].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gm54b104i677n1g3qtrf0b527mr].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gm54b104i677n1g3qtrf0b527mr].[none:Category:nk]</column>
            <column>[federated.0gm54b104i677n1g3qtrf0b527mr].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gm54b104i677n1g3qtrf0b527mr].[none:Sub-Category:nk]</rows>
        <cols>[federated.0gm54b104i677n1g3qtrf0b527mr].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='context filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (Sample - Superstore (1))' name='federated.0gm54b104i677n1g3qtrf0b527mr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gm54b104i677n1g3qtrf0b527mr'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gm54b104i677n1g3qtrf0b527mr].[none:Category:nk]' context='true'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gm54b104i677n1g3qtrf0b527mr].[none:Sub-Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gm54b104i677n1g3qtrf0b527mr].[none:Category:nk]</column>
            <column>[federated.0gm54b104i677n1g3qtrf0b527mr].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gm54b104i677n1g3qtrf0b527mr].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gm54b104i677n1g3qtrf0b527mr].[none:Category:nk] / ([federated.0gm54b104i677n1g3qtrf0b527mr].[none:Sub-Category:nk] / [federated.0gm54b104i677n1g3qtrf0b527mr].[none:Product Name:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='data source filters'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>
the data should be live for this option
I have filtered all the technology records from the source
]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (Sample - Superstore (1))' name='federated.0gm54b104i677n1g3qtrf0b527mr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gm54b104i677n1g3qtrf0b527mr'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0gm54b104i677n1g3qtrf0b527mr].[none:Category:nk] / [federated.0gm54b104i677n1g3qtrf0b527mr].[none:Sub-Category:nk])</rows>
        <cols>[federated.0gm54b104i677n1g3qtrf0b527mr].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='exclude creates a set '>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (Sample - Superstore (1))' name='federated.0gm54b104i677n1g3qtrf0b527mr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gm54b104i677n1g3qtrf0b527mr'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gm54b104i677n1g3qtrf0b527mr].[Exclusions (Category,Product Name)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Category:nk]' />
                <groupfilter function='level-members' level='[none:Product Name:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Balt Solid Wood Rectangular Table&quot;' />
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Balt Split Level Computer Training Table&quot;' />
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Bestar Classic Bookcase&quot;' />
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Bevis 44 x 96 Conference Tables&quot;' />
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Bevis Boat-Shaped Conference Table&quot;' />
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Bevis Oval Conference Table, Walnut&quot;' />
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Bevis Rectangular Conference Tables&quot;' />
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Bevis Round Bullnose 29\&quot; High Table Top&quot;' />
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Bevis Round Conference Table Top, X-Base&quot;' />
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Bevis Traditional Conference Table Top, Plinth Base&quot;' />
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;BPI Conference Tables&quot;' />
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Bretford CR4500 Series Slim Rectangular Table&quot;' />
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Bretford Rectangular Conference Table Tops&quot;' />
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Bush Heritage Pine Collection 5-Shelf Bookcase, Albany Pine Finish, *Special Order&quot;' />
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Bush Westfield Collection Bookcases, Dark Cherry Finish, Fully Assembled&quot;' />
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Chromcraft 48\&quot; x 96\&quot; Racetrack Double Pedestal Table&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;3.6 Cubic Foot Counter Height Office Refrigerator&quot;' />
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Belkin 19\&quot; Vented Equipment Shelf, Black&quot;' />
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Catalog Binders with Expanding Posts&quot;' />
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Euro Pro Shark Stick Mini Vacuum&quot;' />
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Fellowes Officeware Wire Shelving&quot;' />
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;GBC ProClick 150 Presentation Binding System&quot;' />
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;GBC VeloBinder Electric Binding Machine&quot;' />
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Gould Plastics 18-Pocket Panel Bin, 34w x 5-1/4d x 20-1/2h&quot;' />
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Honeywell Enviracaire Portable Air Cleaner for up to 8 x 10 Room&quot;' />
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Ibico Hi-Tech Manual Binding System&quot;' />
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Premier Automatic Letter Opener&quot;' />
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;SAFCO Boltless Steel Shelving&quot;' />
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;SAFCO Commercial Wire Shelving, Black&quot;' />
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Safco Industrial Wire Shelving System&quot;' />
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Tennsco Single-Tier Lockers&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;3D Systems Cube Printer, 2nd Generation, White&quot;' />
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Brother MFC-9340CDW LED All-In-One Printer, Copier Scanner&quot;' />
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Cisco 8961 IP Phone Charcoal&quot;' />
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Epson Perfection V600 Photo Scanner&quot;' />
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Jawbone MINI JAMBOX Wireless Bluetooth Speaker&quot;' />
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Lexmark MarkNet N8150 Wireless Print Server&quot;' />
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;LG Exalt&quot;' />
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Okidata B401 Printer&quot;' />
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Okidata C610n Printer&quot;' />
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Okidata MB491 Multifunction Printer&quot;' />
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;StarTech.com 10/100 VDSL2 Ethernet Extender Kit&quot;' />
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Swingline SM12-08 MicroCut Jam Free Shredder&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gm54b104i677n1g3qtrf0b527mr].[Exclusions (Category,Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gm54b104i677n1g3qtrf0b527mr].[yr:Order Date:ok]' />
              <lod column='[federated.0gm54b104i677n1g3qtrf0b527mr].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gm54b104i677n1g3qtrf0b527mr].[sum:Profit:qk]</rows>
        <cols>[federated.0gm54b104i677n1g3qtrf0b527mr].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='extract filters'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>
I have created a extract data(hyper file ) using the exctract filter options


and as a result the data source has changed 
previously there used to be 4 years in the orderdate field now it is only ..... (check yourself)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (Sample - Superstore (1))' name='federated.0gm54b104i677n1g3qtrf0b527mr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gm54b104i677n1g3qtrf0b527mr'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gm54b104i677n1g3qtrf0b527mr].[yr:Order Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='filtering using selecting and keep on;y'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (Sample - Superstore (1))' name='federated.0gm54b104i677n1g3qtrf0b527mr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gm54b104i677n1g3qtrf0b527mr'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gm54b104i677n1g3qtrf0b527mr].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gm54b104i677n1g3qtrf0b527mr].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gm54b104i677n1g3qtrf0b527mr].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gm54b104i677n1g3qtrf0b527mr].[none:Sub-Category:nk]</rows>
        <cols>[federated.0gm54b104i677n1g3qtrf0b527mr].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='filtering using the keep only'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (Sample - Superstore (1))' name='federated.0gm54b104i677n1g3qtrf0b527mr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gm54b104i677n1g3qtrf0b527mr'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gm54b104i677n1g3qtrf0b527mr].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gm54b104i677n1g3qtrf0b527mr].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gm54b104i677n1g3qtrf0b527mr].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gm54b104i677n1g3qtrf0b527mr].[none:Category:nk] / [federated.0gm54b104i677n1g3qtrf0b527mr].[none:Sub-Category:nk])</rows>
        <cols>[federated.0gm54b104i677n1g3qtrf0b527mr].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='highlight'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (Sample - Superstore (1))' name='federated.0gm54b104i677n1g3qtrf0b527mr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gm54b104i677n1g3qtrf0b527mr'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gm54b104i677n1g3qtrf0b527mr].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0gm54b104i677n1g3qtrf0b527mr].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gm54b104i677n1g3qtrf0b527mr].[none:Country:nk]</column>
            <column>[federated.0gm54b104i677n1g3qtrf0b527mr].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gm54b104i677n1g3qtrf0b527mr].[sum:Sales:qk]' />
              <text column='[federated.0gm54b104i677n1g3qtrf0b527mr].[none:State:nk]' />
              <text column='[federated.0gm54b104i677n1g3qtrf0b527mr].[sum:Sales:qk]' />
              <lod column='[federated.0gm54b104i677n1g3qtrf0b527mr].[none:Country:nk]' />
              <lod column='[federated.0gm54b104i677n1g3qtrf0b527mr].[none:State:nk]' />
              <geometry column='[federated.0gm54b104i677n1g3qtrf0b527mr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gm54b104i677n1g3qtrf0b527mr].[Latitude (generated)]</rows>
        <cols>[federated.0gm54b104i677n1g3qtrf0b527mr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
